<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruoyi.cloud</groupId>
        <artifactId>ruoyi-service-api</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ruoyi-system-api</artifactId>

    <dependencies>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/ca.mcgill.sable/axmlprinter2 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>ca.mcgill.sable</groupId>-->
            <!--<artifactId>axmlprinter2</artifactId>-->
            <!--<version>2016-07-27</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- 通用工具 -->
        <dependency>
            <groupId>com.ruoyi.cloud</groupId>
            <artifactId>ruoyi-common-core</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-httpclient -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>10.2.3</version>
        </dependency>

        <!-- swagger模块 -->
        <dependency>
            <groupId>com.ruoyi.cloud</groupId>
            <artifactId>ruoyi-common-swagger</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

    </dependencies>
</project>